:global {
  .layout-wrap {
    display: flex;
    height: 100%;
  }
  .ant-menu-dark.ant-menu {
    .ant-menu-item-selected {
      background: rgba(0, 0, 0, .2);
    }
  }
  .ant-layout-sider {
    background: transparent
  }
  .ant-breadcrumb {
    font-size: 14px
  }
}
