@import './variable';

.cardcont {
  height: 54px;
  overflow: hidden;
}
.cardfooter {
  text-align: right
}
.addcard {
  height: 178px;
  margin: -1 * @layoutGap;
  padding: @layoutGap;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  &:hover {
    color: @primaryColor;
    background: #cce4f6;
  }
  i {
    font-size: 42px;
  }
}
.dropdownlink {
  font-size: 16px;
}
