@primaryColor: #108ee9;
@primaryColorLighter: #7ec2f3;
@primaryColorLightest: #ecf6fd;
@bodyBackground: #ECECEC;
@borderColor: #e9e9e9;
@grayLightest: #fafafa;
@errorColor: #bd2636;
@fontColorLighter: #bbb;

@containerWrap: 1200px;
@containerPadding: 4%;
@layoutGap: 24px;

// header
@headerHeiht: 64px;
@headerBackground: #404040;
